server.port=80

test.hello=Hello

# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-bp13w2tqj2kymz02rdo.mysql.rds.aliyuncs.com/wiki?characterEncoding=UTF8&useSSL=true&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=sys_role
spring.datasource.password=Jrt011022!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印所有的sql日志：sql, 参数, 结果
logging.level.com.futureport.wiki.mapper=trace


#redis 配置

# Redis服务器地址
spring.redis.host=r-bp1uu7q4hoqqt80su8pd.redis.rds.aliyuncs.com
# Redis服务器连接端口
spring.redis.port=6379 

spring.redis.password=Jrt011022

spring.redis.timeout=5000
# 不能太小