server.port=80

test.hello=Hello

# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-bp13w2tqj2kymz02rdo.mysql.rds.aliyuncs.com/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=sys_role
spring.datasource.password=Jrt011022!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印所有的sql日志：sql, 参数, 结果
logging.level.com.jiawa.wiki.mapper=trace